<phone:PhoneApplicationPage
    x:Class="MetroGopher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!-- Скрытый движок воспроизведения -->
        <MediaElement x:Name="AudioPlayer" 
                      AutoPlay="True" 
                      Volume="1.0" 
                      Visibility="Collapsed" 
                      MediaOpened="AudioPlayer_MediaOpened"
                      MediaEnded="AudioPlayer_MediaEnded"
                      MediaFailed="AudioPlayer_MediaFailed" />

        <ProgressBar x:Name="LoadingBar" 
                     IsIndeterminate="True" 
                     Visibility="Collapsed" 
                     VerticalAlignment="Top" 
                     Margin="0,-10,0,0"/>

        <!-- ОСНОВНОЙ КОНТЕНТ (PIVOT) -->
        <phone:Pivot x:Name="MainPivot" Title="METROGOPHER" SelectionChanged="OnPivotSelectionChanged" Loaded="MainPivot_Loaded">

            <!-- Tab 1: Gophermap / List -->
            <phone:PivotItem Header="gopher">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="12,0,12,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <toolkit:AutoCompleteBox x:Name="AddressBox" 
                                                 InputScope="Url" 
                                                 Margin="-12,0,0,0"
                                                 VerticalAlignment="Center" 
                                                 FilterMode="Contains"
                                                 MinimumPrefixLength="1"
                                                 FontSize="26">
                            <toolkit:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" 
                                               FontSize="26" 
                                               Margin="12,8"/>
                                </DataTemplate>
                            </toolkit:AutoCompleteBox.ItemTemplate>
                        </toolkit:AutoCompleteBox>

                        <Button Grid.Column="1" 
                                Click="OnGoClick" 
                                Width="72"
                                Margin="-14,0,-12,0"
                                Padding="0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Center">
                            <TextBlock Text="&#xE101;" 
                                       FontFamily="Segoe UI Symbol" 
                                       FontSize="26" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </Button>
                    </Grid>

                    <ListBox x:Name="GopherList" 
                             Grid.Row="1" 
                             SelectionChanged="OnItemSelected"
                             toolkit:TiltEffect.IsTiltEnabled="True"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,6,0,6" HorizontalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" 
                                                   Text="{Binding Symbol}" 
                                                   FontFamily="Segoe UI Symbol" 
                                                   FontSize="24" 
                                                   Foreground="{StaticResource PhoneAccentBrush}" 
                                                   Margin="0,0,10,0" 
                                                   VerticalAlignment="Top"/>
                                        <TextBlock Grid.Column="1" 
                                                   Text="{Binding Title}" 
                                                   FontSize="20" 
                                                   TextWrapping="Wrap" 
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!-- Tab 2: Bookmarks -->
            <phone:PivotItem Header="bookmarks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListBox x:Name="BookmarksList" 
                             Grid.Row="0"
                             Margin="12,0,0,0"
                             toolkit:TiltEffect.IsTiltEnabled="True"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,24" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            Click="OnBookmarkSelected"
                                            Tag="{Binding}"
                                            Margin="0"
                                            Padding="0"
                                            HorizontalContentAlignment="Left">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>

                                        <StackPanel Margin="0">
                                            <TextBlock Text="{Binding Title}" 
                                                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                       FontSize="32"
                                                       Margin="0,0,0,-4"
                                                       TextWrapping="NoWrap" 
                                                       TextTrimming="WordEllipsis"
                                                       Foreground="{StaticResource PhoneForegroundBrush}"/>
                                            <TextBlock Text="{Binding Host}" 
                                                       Style="{StaticResource PhoneTextSubtleStyle}" 
                                                       Margin="2,0,0,0"
                                                       Foreground="{StaticResource PhoneAccentBrush}"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Grid.Column="1" 
                                            Click="OnDeleteBookmarkClick" 
                                            Tag="{Binding}" 
                                            Width="64" Height="64"
                                            Margin="12,0,0,0"
                                            Padding="0"
                                            VerticalAlignment="Center">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="Transparent">
                                                    <TextBlock Text="&#xE107;" 
                                                               FontFamily="Segoe UI Symbol" 
                                                               FontSize="24" 
                                                               Foreground="{StaticResource PhoneSubtleBrush}" 
                                                               HorizontalAlignment="Center" 
                                                               VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="1" 
                            Content="clear bookmarks" 
                            Click="OnClearBookmarksClick" 
                            Margin="0,10,0,0"/>
                </Grid>
            </phone:PivotItem>

            <!-- Tab 3: History -->
            <phone:PivotItem Header="history">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListBox x:Name="HistoryList" 
                             Grid.Row="0"
                             Margin="12,0,0,0"
                             toolkit:TiltEffect.IsTiltEnabled="True"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,24" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            Click="OnHistorySelected"
                                            Tag="{Binding}"
                                            Margin="0"
                                            Padding="0"
                                            HorizontalContentAlignment="Left">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>

                                        <StackPanel Margin="0">
                                            <TextBlock Text="{Binding Path}" 
                                                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                       FontSize="28"
                                                       Margin="0,0,0,-2"
                                                       TextWrapping="NoWrap" 
                                                       TextTrimming="WordEllipsis"
                                                       Foreground="{StaticResource PhoneForegroundBrush}"/>
                                            <TextBlock Text="{Binding Host}" 
                                                       Style="{StaticResource PhoneTextSubtleStyle}" 
                                                       Margin="2,0,0,0"
                                                       Foreground="{StaticResource PhoneAccentBrush}"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Grid.Column="1" 
                                            Click="OnDeleteHistoryItemClick" 
                                            Tag="{Binding}" 
                                            Width="64" Height="64"
                                            Margin="12,0,0,0"
                                            Padding="0"
                                            VerticalAlignment="Center">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="Transparent">
                                                    <TextBlock Text="&#xE107;" 
                                                               FontFamily="Segoe UI Symbol" 
                                                               FontSize="24" 
                                                               Foreground="{StaticResource PhoneSubtleBrush}" 
                                                               HorizontalAlignment="Center" 
                                                               VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="1" 
                            Content="clear history" 
                            Click="OnClearHistoryClick" 
                            Margin="0,10,0,0"/>
                </Grid>
            </phone:PivotItem>

            <!-- Tab 4: Document Viewer -->
            <phone:PivotItem Header="document" x:Name="PivotDocument">
                <ListBox x:Name="DocumentListBox" 
                         Margin="10,0,10,0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" 
                                       FontFamily="Consolas" 
                                       FontSize="{Binding FontSize}" 
                                       LineHeight="{Binding LineHeight}"
                                       TextWrapping="{Binding WrappingMode}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>

        <!-- ВСТРОЕННЫЙ METRO-ПЛЕЕР (ПРИЖАТ К ВЕРХНЕЙ КРОМКЕ APPLICATIONBAR) -->
        <Grid x:Name="PlayerBar" 
              VerticalAlignment="Bottom" 
              Height="72" 
              Margin="0,0,0,0"
              Background="#F2191919" 
              Canvas.ZIndex="100" 
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Тонкий акцентный прогресс загрузки -->
            <ProgressBar x:Name="PlayerStatusProgress" 
                         Grid.Row="0" 
                         Height="4" 
                         IsIndeterminate="False" 
                         Foreground="{StaticResource PhoneAccentBrush}" 
                         Background="Transparent" 
                         Margin="0"/>

            <Grid Grid.Row="1" Margin="14,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Инфо о треке -->
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="TxtNowPlayingTitle" 
                               Text="Название трека" 
                               FontSize="20" 
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               TextTrimming="WordEllipsis"/>
                    <TextBlock x:Name="TxtNowPlayingStatus" 
                               Text="воспроизведение" 
                               FontSize="13" 
                               Foreground="{StaticResource PhoneSubtleBrush}"/>
                </StackPanel>

                <!-- Кнопка Play/Pause -->
                <Button x:Name="BtnPlayPause" 
                        Grid.Column="1" 
                        Click="OnPlayerPlayPauseClick" 
                        Width="64" Height="64" 
                        Margin="4,0,0,0" Padding="0"
                        Background="Transparent"
                        BorderThickness="0">
                    <TextBlock x:Name="TxtPlayPauseIcon" 
                               Text="&#xE103;" 
                               FontFamily="Segoe UI Symbol" 
                               FontSize="26" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Button>

                <!-- Кнопка Закрыть / Стоп -->
                <Button x:Name="BtnClosePlayer" 
                            Grid.Column="2" 
                            Click="OnPlayerCloseClick" 
                            Width="64" Height="64" 
                            Margin="0" Padding="0" 
                            Background="Transparent" 
                            BorderThickness="0">
                    <TextBlock Text="&#xE10A;" 
                               FontFamily="Segoe UI Symbol" 
                               FontSize="22" 
                               Foreground="{StaticResource PhoneSubtleBrush}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>

    <!-- ApplicationBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" 
                              IsMenuEnabled="True" 
                              Opacity="1.0" 
                              Mode="Default" 
                              BackgroundColor="#1F1F1F" 
                              ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Assets/transport.repeat.png" Text="refresh" Click="OnRefreshClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/outline.squares.png" Text="home" Click="OnHomeClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/notes.png" Text="bookmark" Click="OnBookmarkClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>